<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="toDoData"
            type="com.arifin.notesapp.model.ToDoData" />

    </data>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp100"
    android:layout_margin="4dp"
    app:cardCornerRadius="@dimen/dp16"
    android:sendDataToUpdateFragment="@{toDoData}">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtRvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:maxLength="20"
            android:maxLines="2"
            android:text="@{toDoData.title}"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/priority_indicator_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/priority_indicator_item"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:parsePriorityColor="@{toDoData.priority}"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="@dimen/dp100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"
            android:lines="3"
            android:maxLength="300"
            android:text="@{toDoData.description}"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtRvTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtRvTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

</layout>